info face=font size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=46 scaleW=281 scaleH=512 pages=1 packed=0
page id=0 file="font0.png"
chars count=90
char id=97 x=2 y=2 width=26 height=36 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=15
char id=98 x=2 y=40 width=27 height=45 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=99 x=2 y=87 width=25 height=37 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=100 x=2 y=126 width=27 height=45 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=15
char id=101 x=29 y=87 width=27 height=37 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=15
char id=102 x=31 y=2 width=21 height=45 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=103 x=54 y=2 width=29 height=41 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=104 x=2 y=173 width=26 height=45 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=105 x=2 y=220 width=13 height=45 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=106 x=2 y=267 width=17 height=46 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=107 x=17 y=220 width=27 height=45 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=108 x=30 y=173 width=13 height=45 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=15
char id=109 x=54 y=45 width=40 height=37 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=15
char id=110 x=85 y=2 width=26 height=37 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=111 x=31 y=126 width=28 height=37 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=15
char id=112 x=58 y=84 width=27 height=36 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=15
char id=113 x=45 y=165 width=27 height=36 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=15
char id=114 x=61 y=122 width=23 height=36 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=15
char id=115 x=2 y=315 width=25 height=37 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=15
char id=116 x=21 y=267 width=20 height=43 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=117 x=2 y=354 width=27 height=36 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=15
char id=118 x=29 y=312 width=27 height=36 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=15
char id=119 x=43 y=267 width=37 height=36 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=15
char id=120 x=46 y=203 width=26 height=35 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=121 x=74 y=160 width=26 height=36 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=15
char id=122 x=86 y=122 width=24 height=35 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=65 x=74 y=198 width=35 height=45 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=15
char id=66 x=96 y=41 width=32 height=44 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=67 x=2 y=392 width=33 height=46 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=68 x=2 y=440 width=33 height=44 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=69 x=37 y=350 width=30 height=44 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=70 x=37 y=396 width=30 height=44 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=71 x=37 y=442 width=33 height=46 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=15
char id=72 x=69 y=305 width=34 height=44 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=15
char id=73 x=82 y=245 width=15 height=44 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=74 x=99 y=245 width=21 height=45 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=75 x=111 y=159 width=32 height=44 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=76 x=112 y=87 width=28 height=44 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=77 x=130 y=2 width=41 height=44 xoffset=2 yoffset=5 xadvance=42 page=0 chnl=15
char id=78 x=69 y=351 width=34 height=44 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=15
char id=79 x=142 y=48 width=36 height=46 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=15
char id=80 x=173 y=2 width=32 height=44 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=81 x=142 y=96 width=35 height=47 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=15
char id=82 x=72 y=397 width=33 height=44 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=83 x=72 y=443 width=32 height=46 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=84 x=106 y=443 width=35 height=45 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=85 x=105 y=292 width=33 height=45 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=86 x=105 y=339 width=34 height=45 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=87 x=107 y=386 width=44 height=45 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=15
char id=88 x=143 y=433 width=32 height=44 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=89 x=122 y=205 width=34 height=44 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=90 x=145 y=145 width=33 height=44 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=33 x=179 y=96 width=15 height=45 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=8470 x=122 y=251 width=28 height=38 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=59 x=180 y=48 width=16 height=39 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=15
char id=37 x=140 y=291 width=38 height=46 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=15
char id=58 x=113 y=2 width=15 height=37 xoffset=2 yoffset=14 xadvance=14 page=0 chnl=15
char id=63 x=153 y=339 width=23 height=46 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=15
char id=42 x=87 y=87 width=23 height=22 xoffset=6 yoffset=4 xadvance=31 page=0 chnl=15
char id=40 x=158 y=191 width=20 height=46 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=41 x=158 y=239 width=19 height=46 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=95 x=112 y=145 width=31 height=10 xoffset=-1 yoffset=49 xadvance=24 page=0 chnl=15
char id=43 x=153 y=387 width=27 height=32 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=15
char id=45 x=82 y=292 width=16 height=11 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=15
char id=61 x=46 y=245 width=27 height=20 xoffset=2 yoffset=22 xadvance=28 page=0 chnl=15
char id=46 x=2 y=491 width=15 height=15 xoffset=2 yoffset=36 xadvance=14 page=0 chnl=15
char id=44 x=19 y=486 width=16 height=18 xoffset=1 yoffset=35 xadvance=14 page=0 chnl=15
char id=47 x=178 y=339 width=25 height=46 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=124 x=177 y=421 width=11 height=65 xoffset=5 yoffset=0 xadvance=16 page=0 chnl=15
char id=34 x=37 y=490 width=18 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=39 x=57 y=490 width=9 height=20 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=64 x=179 y=239 width=42 height=46 xoffset=2 yoffset=12 xadvance=42 page=0 chnl=15
char id=35 x=180 y=287 width=31 height=43 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=15
char id=36 x=180 y=143 width=30 height=49 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=94 x=143 y=479 width=29 height=26 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=15
char id=38 x=196 y=89 width=46 height=46 xoffset=2 yoffset=5 xadvance=46 page=0 chnl=15
char id=123 x=207 y=2 width=22 height=45 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=125 x=231 y=2 width=22 height=45 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=91 x=212 y=137 width=18 height=45 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=15
char id=93 x=212 y=184 width=18 height=45 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=49 x=190 y=387 width=16 height=45 xoffset=7 yoffset=6 xadvance=28 page=0 chnl=15
char id=50 x=205 y=332 width=28 height=45 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=15
char id=51 x=190 y=434 width=28 height=44 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=15
char id=52 x=208 y=379 width=30 height=44 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=53 x=220 y=425 width=28 height=44 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=15
char id=54 x=223 y=231 width=29 height=45 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=15
char id=55 x=223 y=278 width=26 height=44 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=15
char id=56 x=235 y=324 width=30 height=45 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=57 x=240 y=371 width=29 height=45 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=15
char id=48 x=250 y=418 width=29 height=45 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
