info face=font size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=96 base=91 scaleW=860 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=90
char id=97 x=2 y=2 width=47 height=67 xoffset=3 yoffset=28 xadvance=50 page=0 chnl=15
char id=98 x=2 y=71 width=49 height=86 xoffset=5 yoffset=9 xadvance=51 page=0 chnl=15
char id=99 x=2 y=159 width=46 height=69 xoffset=2 yoffset=28 xadvance=47 page=0 chnl=15
char id=100 x=2 y=230 width=50 height=86 xoffset=2 yoffset=9 xadvance=52 page=0 chnl=15
char id=101 x=50 y=159 width=50 height=69 xoffset=2 yoffset=28 xadvance=50 page=0 chnl=15
char id=102 x=53 y=2 width=37 height=86 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=15
char id=103 x=92 y=2 width=54 height=77 xoffset=2 yoffset=20 xadvance=53 page=0 chnl=15
char id=104 x=2 y=318 width=47 height=86 xoffset=5 yoffset=9 xadvance=52 page=0 chnl=15
char id=105 x=2 y=406 width=21 height=86 xoffset=4 yoffset=9 xadvance=26 page=0 chnl=15
char id=106 x=25 y=406 width=29 height=88 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=107 x=51 y=318 width=49 height=86 xoffset=5 yoffset=9 xadvance=49 page=0 chnl=15
char id=108 x=54 y=230 width=21 height=86 xoffset=5 yoffset=9 xadvance=25 page=0 chnl=15
char id=109 x=92 y=81 width=77 height=69 xoffset=4 yoffset=26 xadvance=81 page=0 chnl=15
char id=110 x=148 y=2 width=49 height=69 xoffset=4 yoffset=26 xadvance=53 page=0 chnl=15
char id=111 x=77 y=230 width=53 height=69 xoffset=2 yoffset=28 xadvance=52 page=0 chnl=15
char id=112 x=102 y=152 width=49 height=67 xoffset=4 yoffset=28 xadvance=50 page=0 chnl=15
char id=113 x=56 y=406 width=49 height=67 xoffset=1 yoffset=28 xadvance=50 page=0 chnl=15
char id=114 x=102 y=301 width=41 height=67 xoffset=4 yoffset=28 xadvance=41 page=0 chnl=15
char id=115 x=132 y=221 width=46 height=69 xoffset=4 yoffset=28 xadvance=50 page=0 chnl=15
char id=116 x=107 y=370 width=36 height=81 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=15
char id=117 x=153 y=152 width=49 height=67 xoffset=4 yoffset=29 xadvance=53 page=0 chnl=15
char id=118 x=171 y=73 width=50 height=67 xoffset=2 yoffset=29 xadvance=50 page=0 chnl=15
char id=119 x=199 y=2 width=70 height=67 xoffset=2 yoffset=29 xadvance=69 page=0 chnl=15
char id=120 x=145 y=292 width=48 height=66 xoffset=2 yoffset=29 xadvance=49 page=0 chnl=15
char id=121 x=180 y=221 width=49 height=67 xoffset=2 yoffset=29 xadvance=49 page=0 chnl=15
char id=122 x=204 y=142 width=44 height=66 xoffset=2 yoffset=29 xadvance=45 page=0 chnl=15
char id=65 x=145 y=360 width=65 height=86 xoffset=3 yoffset=10 xadvance=67 page=0 chnl=15
char id=66 x=212 y=290 width=60 height=84 xoffset=5 yoffset=11 xadvance=64 page=0 chnl=15
char id=67 x=212 y=376 width=61 height=87 xoffset=2 yoffset=10 xadvance=62 page=0 chnl=15
char id=68 x=250 y=71 width=61 height=84 xoffset=5 yoffset=11 xadvance=64 page=0 chnl=15
char id=69 x=250 y=157 width=56 height=84 xoffset=5 yoffset=11 xadvance=57 page=0 chnl=15
char id=70 x=274 y=243 width=55 height=84 xoffset=5 yoffset=11 xadvance=53 page=0 chnl=15
char id=71 x=275 y=329 width=62 height=87 xoffset=2 yoffset=10 xadvance=63 page=0 chnl=15
char id=72 x=308 y=157 width=63 height=84 xoffset=5 yoffset=11 xadvance=68 page=0 chnl=15
char id=73 x=331 y=243 width=25 height=84 xoffset=6 yoffset=11 xadvance=31 page=0 chnl=15
char id=74 x=275 y=418 width=38 height=86 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=15
char id=75 x=315 y=418 width=59 height=84 xoffset=5 yoffset=11 xadvance=63 page=0 chnl=15
char id=76 x=339 y=329 width=52 height=84 xoffset=5 yoffset=11 xadvance=53 page=0 chnl=15
char id=77 x=358 y=243 width=78 height=84 xoffset=5 yoffset=11 xadvance=83 page=0 chnl=15
char id=78 x=376 y=415 width=63 height=84 xoffset=5 yoffset=11 xadvance=68 page=0 chnl=15
char id=79 x=313 y=2 width=68 height=87 xoffset=2 yoffset=10 xadvance=68 page=0 chnl=15
char id=80 x=393 y=329 width=59 height=84 xoffset=5 yoffset=11 xadvance=60 page=0 chnl=15
char id=81 x=441 y=415 width=66 height=90 xoffset=5 yoffset=10 xadvance=69 page=0 chnl=15
char id=82 x=373 y=91 width=62 height=84 xoffset=5 yoffset=11 xadvance=64 page=0 chnl=15
char id=83 x=383 y=2 width=60 height=87 xoffset=3 yoffset=10 xadvance=62 page=0 chnl=15
char id=84 x=437 y=91 width=65 height=86 xoffset=0 yoffset=10 xadvance=60 page=0 chnl=15
char id=85 x=445 y=2 width=63 height=86 xoffset=3 yoffset=11 xadvance=65 page=0 chnl=15
char id=86 x=438 y=179 width=63 height=87 xoffset=2 yoffset=11 xadvance=62 page=0 chnl=15
char id=87 x=454 y=268 width=83 height=87 xoffset=2 yoffset=11 xadvance=82 page=0 chnl=15
char id=88 x=503 y=179 width=61 height=84 xoffset=2 yoffset=11 xadvance=61 page=0 chnl=15
char id=89 x=504 y=90 width=63 height=84 xoffset=2 yoffset=11 xadvance=62 page=0 chnl=15
char id=90 x=510 y=2 width=61 height=84 xoffset=2 yoffset=11 xadvance=60 page=0 chnl=15
char id=33 x=509 y=357 width=26 height=86 xoffset=5 yoffset=11 xadvance=31 page=0 chnl=15
char id=8470 x=537 y=357 width=52 height=72 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=15
char id=59 x=537 y=431 width=27 height=73 xoffset=2 yoffset=28 xadvance=28 page=0 chnl=15
char id=37 x=539 y=265 width=72 height=87 xoffset=4 yoffset=10 xadvance=76 page=0 chnl=15
char id=58 x=566 y=431 width=26 height=69 xoffset=3 yoffset=28 xadvance=28 page=0 chnl=15
char id=63 x=566 y=176 width=41 height=87 xoffset=5 yoffset=10 xadvance=46 page=0 chnl=15
char id=42 x=107 y=465 width=42 height=40 xoffset=12 yoffset=9 xadvance=62 page=0 chnl=15
char id=40 x=594 y=354 width=34 height=87 xoffset=7 yoffset=10 xadvance=44 page=0 chnl=15
char id=41 x=573 y=2 width=34 height=87 xoffset=7 yoffset=10 xadvance=44 page=0 chnl=15
char id=95 x=313 y=91 width=57 height=16 xoffset=-2 yoffset=98 xadvance=48 page=0 chnl=15
char id=43 x=151 y=448 width=50 height=59 xoffset=5 yoffset=32 xadvance=56 page=0 chnl=15
char id=45 x=53 y=90 width=28 height=17 xoffset=0 yoffset=54 xadvance=24 page=0 chnl=15
char id=61 x=454 y=357 width=50 height=37 xoffset=5 yoffset=43 xadvance=56 page=0 chnl=15
char id=46 x=509 y=445 width=26 height=25 xoffset=3 yoffset=71 xadvance=28 page=0 chnl=15
char id=44 x=56 y=475 width=27 height=31 xoffset=2 yoffset=70 xadvance=28 page=0 chnl=15
char id=47 x=609 y=2 width=46 height=87 xoffset=4 yoffset=10 xadvance=51 page=0 chnl=15
char id=124 x=609 y=91 width=17 height=125 xoffset=10 yoffset=0 xadvance=33 page=0 chnl=15
char id=34 x=53 y=109 width=32 height=35 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=15
char id=39 x=85 y=475 width=14 height=35 xoffset=6 yoffset=10 xadvance=21 page=0 chnl=15
char id=64 x=613 y=218 width=80 height=87 xoffset=4 yoffset=24 xadvance=84 page=0 chnl=15
char id=35 x=628 y=91 width=58 height=82 xoffset=3 yoffset=13 xadvance=59 page=0 chnl=15
char id=36 x=630 y=307 width=56 height=94 xoffset=2 yoffset=7 xadvance=56 page=0 chnl=15
char id=94 x=373 y=177 width=53 height=47 xoffset=4 yoffset=13 xadvance=56 page=0 chnl=15
char id=38 x=657 y=2 width=87 height=87 xoffset=5 yoffset=10 xadvance=92 page=0 chnl=15
char id=123 x=630 y=403 width=40 height=86 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=15
char id=125 x=672 y=403 width=39 height=86 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=15
char id=91 x=688 y=307 width=31 height=86 xoffset=7 yoffset=9 xadvance=38 page=0 chnl=15
char id=93 x=713 y=395 width=31 height=86 xoffset=5 yoffset=9 xadvance=38 page=0 chnl=15
char id=49 x=688 y=91 width=28 height=85 xoffset=13 yoffset=12 xadvance=56 page=0 chnl=15
char id=50 x=695 y=178 width=51 height=85 xoffset=4 yoffset=12 xadvance=56 page=0 chnl=15
char id=51 x=718 y=91 width=51 height=84 xoffset=4 yoffset=13 xadvance=56 page=0 chnl=15
char id=52 x=746 y=2 width=56 height=84 xoffset=2 yoffset=13 xadvance=56 page=0 chnl=15
char id=53 x=721 y=265 width=51 height=84 xoffset=5 yoffset=13 xadvance=56 page=0 chnl=15
char id=54 x=748 y=177 width=54 height=85 xoffset=3 yoffset=12 xadvance=56 page=0 chnl=15
char id=55 x=771 y=88 width=49 height=84 xoffset=6 yoffset=13 xadvance=56 page=0 chnl=15
char id=56 x=746 y=351 width=55 height=85 xoffset=2 yoffset=12 xadvance=56 page=0 chnl=15
char id=57 x=774 y=264 width=54 height=85 xoffset=3 yoffset=12 xadvance=56 page=0 chnl=15
char id=48 x=804 y=174 width=54 height=85 xoffset=3 yoffset=12 xadvance=56 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=15
